<!DOCTYPE html>
<html>
<head>
	<style>
		form {
			background-image: url("img_tree.png");
			background-repeat: no-repeat;
			background-position: 90% 40%;
			margin-right: 10px;
		}

		fieldset {
			font-size: 12px;
			padding: 70px;
			max-width: 1090px; /* Set max width to control the form width */
			margin: auto; /* Center the form */
		}

		legend {
			background-color: #fff;
			color: #000;
			padding: 0.5px;
		}

		select {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%; /* Make the select box full width */
		}

		input[type="submit"] {
			padding: 10px 200px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			background-color: #76D7C8;
			color: black;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		input[type="submit"]:hover {
			background-color: #808081; /* Darken the background on hover */
		}

		textarea {
			font-size: 1rem;
			letter-spacing: 1px;
			padding: 15px;
			max-width: 100%;
			width: 100%; /* Make the textarea full width */
			min-height: 150px;
			line-height: 1.5;
			border-radius: 20px;
			border: 5px solid #ccc;
			box-shadow: 10px 10px 10px #999;
			margin-bottom: 10px; /* Add some space between textarea and button */
		}
	</style>
</head>

<body>
	<form action="{{url_for('predict')}}" method="Post">
		<fieldset>
			<legend><h2 style="font-size: 25px;">SKIM LITERATURE</h2></legend>

			<strong><p style="font-family: 'Fantasy', monospace; font-size: 20px; color: BROWN;">NLP models to classify sentences in sequential order with tags</p></strong>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			ENTER YOUR TEXT:
			<br>
			<br>

			<textarea id="textarea" name="textarea" required='required'></textarea><br>

			<input type="submit" value="SKIM"> <br>

		</fieldset>
	</form>
</body>
</html>
